{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22400\viewh12820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \
Flutter, c\'e0i bi\uc0\u7871 n m\'f4i tr\u432 \u7901 ng:\
- T\uc0\u432 \u417 ng t\u7921  nh\u432  java, ph\u7843 i d\u7851 n t\u7899 i th\u432  m\u7909 c bin c\u7911 a n\'f3: \
/Users/taof/flutter/bin\
- \uc0\u272 \u7875  ki\u7875 m tra c\'f3 bi\u7871 n m\'f4i tr\u432 \u7901 ng kh\'f4ng, g\'f5: \
echo $PATH\
N\'f3 s\uc0\u7869  ra Danh s\'e1ch c\'e1c bi\u7871 n m\'f4i tr\u432 \u7901 ng, c\'e1ch nhau d\u7845 u :\
- \uc0\u272 \u7875  th\'eam 1 bi\u7871 n m\'f4i tr\u432 \u7901 ng th\'ec export nh\u432  n\'e0y:\
export PATH="$PATH: \uc0\u273 \u432 \u7901 ng d\u7851 n\'94\
- Nh\uc0\u432 ng l\'e0m nh\u432  tr\'ean d\'f9ng l\'fac \u273 \'f3 th\'f4i, n\'f3 kh\'f4ng l\u432 u, n\'ean ph\u7843 i l\'e0m nh\u432  sau:\
+ T\uc0\u7841 o m\u7899 i ho\u7841 c s\u7917 a file bash_profile \u7903 : ~/.bash_profile\
+ Th\'eam \uc0\u273 \u432 \u7901 ng d\u7851 n v\'e0o: PATH=/Users/taof/flutter/bin:$PATH\
C\'e1i :$PATH l\'e0 \uc0\u273 \u7875  n\'f3 c\u7897 ng chu\u7895 i c\'e1c bi\u7871 n m\'f4i tr\u432 \u7901 ng c\u361  tr\u432 \u7899 c \u273 \'f3\
+ save l\uc0\u7841 i, t\u7855 t terminal \u273 i v\'e0 v\'e0o l\u7841 i.\
\
\
H\uc0\u432 \u7899 ng d\u7851 n: {\field{\*\fldinst{HYPERLINK "https://stackoverflow.com/questions/45863814/environment-variables-not-being-saved-in-max-os-sierra"}}{\fldrslt 
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 https://stackoverflow.com/questions/45863814/environment-variables-not-being-saved-in-max-os-sierra}}
\f1\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\

\fs28 OK aj}